# BestPractices-Design-ProjectTicket-API

./: GoTicket.TicketManagement.sln
GoTicket.TicketManagement.Api/: GoTicket.TicketManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
GoTicket.TicketManagement.Api/Controllers/: CategoryController.cs
GoTicket.TicketManagement.Api/Properties/: launchSettings.json
GoTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GoTicket.TicketManagement.Application.csproj
GoTicket.TicketManagement.Application/Contracts/Infrastructure/: IEmailService.cs
GoTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
GoTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GoTicket.TicketManagement.Application/Features/Categories/Queries/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
GoTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
GoTicket.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
GoTicket.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
GoTicket.TicketManagement.Application/Model/Mail/: Email.cs  EmailSettings.cs
GoTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GoTicket.TicketManagement.Application/Responses/: BaseResponse.cs
GoTicket.TicketManagement.Domain/Common/: AuditableEntity.cs
GoTicket.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
GoTicket.TicketManagement.Infrastructure/: GoTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GoTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
GoTicket.TicketManagement.Persistence/: GoTicket.TicketManagement.Persistence.csproj  GoTicketDbContext.cs  PersistenceServiceRegistration.cs
GoTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
