<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoTicket.TicketManagement.Application\GoTicket.TicketManagement.Application.csproj" />
    <ProjectReference Include="..\GoTicket.TicketManagement.Infrastructure\GoTicket.TicketManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\GoTicket.TicketManagement.Persistence\GoTicket.TicketManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
